<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fantasy.ConfigTable</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fantasy-Net.ConfigTable" Version="2024.2.0" />
      <PackageReference Include="Fantasy-Net.Exporter" Version="2024.1.3" />
    </ItemGroup>

</Project>
