# TEngine

./: .gitignore  TF.sln
0/: 0.sln  Assembly-CSharp.csproj
0/Assets/AnIdleGame/Prefabs/: Enemy.prefab
0/Assets/AnIdleGame/Scenes/: Game.unity  GameSettings.lighting  Menu.unity
0/Assets/AnIdleGame/Scripts/: ActiveSkill.cs  Enemy.cs  GameManager.cs  HUD.cs  Menu.cs  Player.cs  PlayerData.cs  PlayerStats.cs
0/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Configs/Config/Binary/: SceneConfigData.bytes
Configs/Config/Excel/: Version.txt
Configs/Config/Excel/Server/: SceneConfig.xlsx
Configs/Config/Json/Server/: SceneConfigData.Json
Configs/Config/NetworkProtocol/Inner/: InnerMessage.proto
Configs/Config/NetworkProtocol/Outer/: OuterMessage.proto
Configs/GameConfig/Datas/: __tables__.xlsx  skill.xlsx
Configs/NetworkProtocol/: RoamingType.Config  RouteType.Config
Configs/NetworkProtocol/Inner/: InnerMessage.proto
Configs/NetworkProtocol/Outer/: OuterMessage.proto
NuGet/Fantasy.Exporter/: Fantasy.Exporter.csproj
Server/: Server.sln
Server/Entity/: AssemblyHelper.cs  Entity.csproj  Fantasy.config  LockType.cs
Server/Entity/Chat/Components/: ChatChannelCenterComponent.cs  ChatChannelComponent.cs  ChatUnitManageComponent.cs
Server/Entity/Chat/Enum/: ChatChannelType.cs
Server/Entity/Chat/Model/: ChatInfoTree.cs  ChatUnit.cs
Server/Entity/Gate/: LockType.cs
Server/Entity/Gate/Components/: GateUnitFlagComponent.cs  GateUnitManageComponent.cs
Server/Entity/Gate/Entity/: Unit.cs
Server/Entity/Gate/Login/: Account.cs  GateComponent.cs
Server/Entity/Gate/Model/: GateUnit.cs
Server/Entity/Gate/Room/: PokerRoom.cs
Server/Entity/Generate/NetworkProtocol/: InnerMessage.cs  InnerOpcode.cs  OuterEnum.cs  OuterMessage.cs  OuterOpcode.cs  RoamingType.cs
Server/Entity/Share/Components/: EntityTimeoutComponent.cs  SerializerComponent.cs
Server/Hotfix/: Hotfix.csproj  OnCreateScene_AsyncEvent.cs  OnSceneCreate_Init.cs
Server/Hotfix/Chat/Helper/: ChatChannelCenterHelper.cs  ChatHelper.cs  ChatNodeFactory.cs  ChatSceneHelper.cs  ChatTreeFactory.cs
Server/Hotfix/Chat/System/: ChatChannelCenterComponentSystem.cs  ChatChannelComponentSystem.cs  ChatUnitManageComponentSystem.cs  ChatUnitSystem.cs
Server/Hotfix/Gate/Helper/: GateLoginHelper.cs  GateUnitHelper.cs
Server/Hotfix/Gate/System/: GateUnitFlagComponentSystem.cs  (+2 more)
Server/Hotfix/Map/: G2M_LoginRequestHandler.cs
Server/Hotfix/NormalMessage/: C2G_TestMessageHandler.cs  C2G_TestRequestHandler.cs  C2G_TestRequestPushMessageHandler.cs
Server/Main/: Main.csproj  Program.cs
Tools/Exporter/: ExporterSettings.json
Tools/ProtocolExportTool/: ExporterSettings.json
Tools/RegisterLogin/: RegisterLogin.sln
Tools/RegisterLogin/Main/: JwtHelper.cs  Main.csproj  Program.cs
UnityProject/: .gitignore  UnityProject.sln
UnityProject/Assets/: New Universal Render Pipeline Asset.asset  link.xml
UnityProject/Assets/Art.RpgExample/: RpgExample Scene.unity
UnityProject/Assets/Scenes/: main.unity
UnityProject/ProjectSettings/: FantasySettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
UnityProject/UserSettings/: EditorUserSettings.asset
UnityProject/UserSettings/Layouts/: default-2022.dwlt
(+457 files in other folders)
