<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entity\Entity.csproj" />
      <ProjectReference Include="..\Hotfix\Hotfix.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fantasy-Net.NLog" Version="2024.1.20" />
    </ItemGroup>

</Project>
